        int arr[] = new int[12];
        int max = -16;
        int index = 0;
        for(int i = 0; i < arr.length; i++){
            arr[i] = (int)(Math.random()*30)-15;
        }
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
            if(arr[i] >= max){
                max = arr[i];
                index = i;
            }
        }
        System.out.println();
        System.out.println("Максимальное число: " + max);
        System.out.println("Индекс последнего входа: " + index);
